<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BRLaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_zbfx" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-UJ-Aeo"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unG-6b-Owu">
                    <state key="normal" image="launch_close"/>
                    <connections>
                        <action selector="clickCloseLaunchLiveBtn:" destination="-1" eventType="touchUpInside" id="xGR-MK-CDT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Vd-UJ-Aeo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="01W-Ps-HoV"/>
                <constraint firstAttribute="bottom" secondItem="6Vd-UJ-Aeo" secondAttribute="bottom" id="Ccm-bS-FQ2"/>
                <constraint firstAttribute="trailing" secondItem="6Vd-UJ-Aeo" secondAttribute="trailing" id="Dde-8U-pyT"/>
                <constraint firstAttribute="trailing" secondItem="unG-6b-Owu" secondAttribute="trailing" id="Eny-MP-Qrs"/>
                <constraint firstItem="unG-6b-Owu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FAO-nl-IlS"/>
                <constraint firstItem="6Vd-UJ-Aeo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K35-iy-2bi"/>
                <constraint firstAttribute="trailing" secondItem="6Vd-UJ-Aeo" secondAttribute="trailing" id="SaG-u9-DeK"/>
                <constraint firstItem="6Vd-UJ-Aeo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bUO-Nd-ZXD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_zbfx" width="375" height="667"/>
        <image name="launch_close" width="64" height="64"/>
    </resources>
</document>
